# cyclecheck

./: .editorconfig  .gitignore  build.gradle  circle.yml  debug.keystore  secrets.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldturtlemedia/cyclecheck/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
buildsystem/: app.gradle  basic.gradle  feature.gradle  library.gradle
core/core/: build.gradle
core/core-ktx/: build.gradle
core/core-ktx/src/main/: AndroidManifest.xml
core/core-ktx/src/main/java/com/worldturtlemedia/cyclecheck/core/ktx/: ContextKtx.kt  FragmentKtx.kt  IntentKtx.kt  NavigationKtx.kt  StringKtx.kt  TextView.kt  ViewKtx.kt
core/core-ktx/src/main/java/com/worldturtlemedia/cyclecheck/core/ktx/util/: NavigateOptions.kt  RateAppUtil.kt
core/core-view/: build.gradle
core/core-view/src/main/: AndroidManifest.xml
core/core-view/src/main/java/com/worldturtlemedia/cyclecheck/core/view/activity/: BaseActivity.kt
core/core-view/src/main/java/com/worldturtlemedia/cyclecheck/core/view/bindingadapters/: ViewBindingAdapters.kt
core/core-view/src/main/java/com/worldturtlemedia/cyclecheck/core/view/fragment/: BaseFragment.kt
core/core-view/src/main/java/com/worldturtlemedia/cyclecheck/core/view/lib/: NavFragment.kt  NavFragmentArgs.kt
core/core-view/src/main/java/com/worldturtlemedia/cyclecheck/core/view/state/: LocationPermissionState.kt
core/core-view/src/main/java/com/worldturtlemedia/cyclecheck/core/view/usecase/: AsyncUseCase.kt  LiveUseCase.kt  NullableUseCase.kt  ResultUseCase.kt  UseCase.kt
core/core-view/src/main/java/com/worldturtlemedia/cyclecheck/core/view/util/: NavigationListener.kt
core/core-view/src/main/java/com/worldturtlemedia/cyclecheck/core/view/util/ktx/: EiffelViewModelKtx.kt
core/core-view/src/main/java/com/worldturtlemedia/cyclecheck/core/view/viewmodel/: LazyViewModel.kt  ViewModelKtx.kt
core/core-view/src/main/res/color/: color_input_text_box_stroke.xml
core/core-view/src/main/res/drawable/: bg_launcher.xml  bg_text_bubble.xml  ic_arrow_back.xml  ic_help_outline_white.xml  ic_mic_none_white.xml  ic_mic_off_white.xml  ic_mic_white.xml  ic_whale_white.xml
core/core-view/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/com/worldturtlemedia/cyclecheck/core/: Constants.kt
core/core/src/main/java/com/worldturtlemedia/cyclecheck/core/coroutines/: CoroutinesDispatcherProvider.kt  CoroutinesDispatcherProviderModule.kt
core/core/src/main/java/com/worldturtlemedia/cyclecheck/core/di/: CoreModule.kt
core/core/src/main/java/com/worldturtlemedia/cyclecheck/core/di/scopes/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt
core/core/src/main/java/com/worldturtlemedia/cyclecheck/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/core/src/main/java/com/worldturtlemedia/cyclecheck/core/network/: APIResult.kt  HttpCode.kt  Mapper.kt
core/core/src/main/java/com/worldturtlemedia/cyclecheck/core/util/: Async.kt  LiveDataUtil.kt  Permissions.kt
core/core/src/main/res/values/: strings.xml
data/data-api/: build.gradle
data/data-api/src/main/: AndroidManifest.xml
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/: APIModule.kt
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/adapters/: ApplicationJsonAdapterFactory.kt  EnvelopeFactory.kt  Enveloped.kt
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/di/: MoshiModule.kt  NetworkModule.kt
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/sources/weather/: WeatherDataSource.kt  WeatherSourceModule.kt
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/sources/weather/di/: WeatherSourceModule.kt
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/sources/weather/model/: CurrentWeather.kt  WeatherCondition.kt  Wind.kt
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/sources/weather/openweathermap/: OpenWeatherApi.kt  OpenWeatherApiSource.kt
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/sources/weather/openweathermap/di/: OpenWeatherMapModule.kt
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/sources/weather/openweathermap/model/: CurrentWeatherResponse.kt
data/data-api/src/main/java/com/worldturtlemedia/cyclecheck/data/api/util/: APIResponse.kt  DeferredResponseKtx.kt
data/data-api/src/test/java/com/worldturtlemedia/cyclecheck/data/api/util/: DeferredResponseKtxTest.kt
data/data-models/: build.gradle
data/data-models/src/main/: AndroidManifest.xml
data/data-models/src/main/java/com/worldturtlemedia/cyclecheck/models/weather/: CurrentWeather.kt  WeatherCondition.kt  Wind.kt
data/data-repository/: build.gradle
data/data-repository/src/main/: AndroidManifest.xml
data/data-repository/src/main/java/com/worldturtlemedia/cyclecheck/data/repository/: RepositoryModule.kt
gradle/wrapper/: gradle-wrapper.properties
secrets/: encrypted-cyclecheck.keystore  encrypted-google-services.json  encrypted-secrets.properties  secrets.sh
