/* Application modules */
include ':app'

/* Core modules */
include ':core:core',
        ':core:core-view',
        ':core:core-ktx'

/* Data modules */
include ':data:data-models',
        ':data:data-api',
        ':data:data-repository'
//        ':data:data-db',
//
///* Feature modules */
//include ':features:feature-onboarding',
//        ':features:feature-about',
//        ':features:feature-translate'
